VITE_SUPABASE_PROJECT_ID="qiwezdgmupzdqrdmeabt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpd2V6ZGdtdXB6ZHFyZG1lYWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODM3ODQsImV4cCI6MjA3MTk1OTc4NH0.9Zc1dXwF_nOiwQmfAx3YOzoz79Sc74vNQ1tJC9zsW-A"
VITE_SUPABASE_URL="https://qiwezdgmupzdqrdmeabt.supabase.co"
